# ShipSelector

./: .gitignore  404.html  App.razor  Program.cs  ShipSelector.csproj  ShipSelector.sln  ShipSelector.styles.css  _Imports.razor
.github/workflows/: main.yml
Data/: alliances.json  broadsides_damage_cards.json  broadsides_order_cards.json  countries.json  gameSystemSpecific.json  ruleSets.json  subUnitTypes.json  units.json
Models/: BroadsideSDS.cs  Country.cs  RequestForUnitDetails.cs  ServiceResponse.cs  Settings.cs  SubUnitType.cs  Unit.cs  UnitForGameSystemDTO.cs  UnitType.cs
Pages/: About.razor  AddEditDeleteUnit.razor  AddRuleSetSpecific.razor  AddUnit_DeleteThis.razor  BroadsideSD.razor  BroadsideSD.razor.css  BroadsideSD_Mockup.razor  BroadsideSD_Mockup.razor.css  Counter.razor  Index.razor  PrintPage.razor  PrintPage.razor.css  ReadMe.razor  UnitSelection.razor  UnitSelection.razor.css  UnitsDB.razor  UnitsDB.razor.css
Properties/: launchSettings.json
Services/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs
Services/UnitsandListsServiceClient/: IUnitsandListsServiceClient.cs  UnitsandListsServiceClient.cs
Services/UploadDownloadService/: IUploadDownloadServiceClient.cs  UploadDownloadServiceClient.cs
Shared/: FileDetail.cs  FileUploadDTO.cs  HomeButton.razor  MainLayout.razor  NavMenu.razor  NavMenu_Original.razor  PopContainer.razor  PopContainer.razor.css  UploadResult.cs
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Microsoft.Win32.Primitives.dll.br  (+127 more)
css/: fileScripts.js  landscape.css
wwwroot/: index.html
wwwroot/Data/: broadsides_damage_cards.json  gameSystemSpecific.json  ruleSets.json  unitTypes.json  units.json
wwwroot/css/: portrait.css
