<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Models\UnitType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ShipImages\2\1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ShipImages\1\14\Airstrip.jpg" />
    <None Include="wwwroot\ShipImages\1\14\A_H_S_Z class DD.jpg" />
    <None Include="wwwroot\ShipImages\1\14\County.jpg" />
    <None Include="wwwroot\ShipImages\1\14\Eagle.jpg" />
    <None Include="wwwroot\ShipImages\1\14\Hermes.jpg" />
    <None Include="wwwroot\ShipImages\1\14\Hood.jpg" />
    <None Include="wwwroot\ShipImages\1\14\I class DD.jpg" />
    <None Include="wwwroot\ShipImages\1\14\j_k_n class DD.jpg" />
    <None Include="wwwroot\ShipImages\1\14\KGV.jpg" />
    <None Include="wwwroot\ShipImages\1\14\Leander.jpg" />
    <None Include="wwwroot\ShipImages\1\14\L_M class DD.jpg" />
    <None Include="wwwroot\ShipImages\1\14\Nelson.jpg" />
    <None Include="wwwroot\ShipImages\1\14\o_p class DD.jpg" />
    <None Include="wwwroot\ShipImages\1\14\QueenEliz.jpg" />
    <None Include="wwwroot\ShipImages\1\14\Repulse.jpg" />
    <None Include="wwwroot\ShipImages\1\14\Revenge.jpg" />
    <None Include="wwwroot\ShipImages\1\14\SwordFish.jpg" />
    <None Include="wwwroot\ShipImages\1\14\Tribal.jpg" />
    <None Include="wwwroot\ShipImages\1\1\County.jpg" />
    <None Include="wwwroot\ShipImages\1\1\Italians.jpg" />
    <None Include="wwwroot\ShipImages\1\1\Leander.jpg" />
    <None Include="wwwroot\ShipImages\1\1\Tribal.jpg" />
    <None Include="wwwroot\ShipImages\1\2\20231101_145537.jpg" />
    <None Include="wwwroot\ShipImages\2\14\Revenge.jpg" />
    <None Include="wwwroot\ShipImages\2\2\Uk Ships 2.jpg" />
  </ItemGroup>

</Project>
